# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=gosystemslabs.com
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Email for Let's Encrypt SSL certificates
EMAIL=jake@gosystemslab.com

# Digital Ocean API Token for DNS Challenge
DO_AUTH_TOKEN=your_digital_ocean_api_token_here

# Traefik Dashboard Authentication
USERNAME=admin
# This is a bcrypt hash of the password 'admin'. You should change this in production.
HASHED_PASSWORD=$$2y$$10$$qxpv5qZUWxuYGCqxqDXKIeYwYf5GSqk4t0SzEsYbLY1B6j9pwPkhu

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=https://app.gosystemslabs.com
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=staging

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="https://app.gosystemslabs.com,https://api.gosystemslabs.com"
SECRET_KEY=vIydQWG6y0U4GkT9c49Tprtpc-ZFBcRn_QNHtVMSU0I
FIRST_SUPERUSER=jake@gosystemslab.com
FIRST_SUPERUSER_PASSWORD=Str0ngP@ssw0rd!23

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=jake@gosystemslab.com
SMTP_PASSWORD=rpzzyltmhefubxjn
EMAILS_FROM_EMAIL=jake@gosystemslab.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_secure_password123

SENTRY_DSN=https://54775bcfd73bde71044ce49de6b97060@o4509034710237184.ingest.us.sentry.io/4509036081643520

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=jakeevica/backend
DOCKER_IMAGE_FRONTEND=jakeevica/frontend
